
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web project</title>
    <!-- <link rel="stylesheet" href="signup.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Libre+Baskerville:wght@400;700&display=swap');
*{
    font-family: "inter";
}
.create_account .logo{
    text-align: center;
} 
.create_account{
    width: 400px;
    background-color: #fff;
    padding: 40px;
    border-radius: 100px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 0 auto;
    border: 2px solid #3795b3;
    margin-top: 30px;
}


.create_account .container {

    margin: 0 auto; 
    justify-content: center;
    height: auto;
    
} 

.create_account .container img {
width: 150px;
height: auto;
}
.create_account form {
    display: flex;
    flex-direction: column;
}

.create_acc_form h2 {
    text-align: center;
    color: #3795b3;
}

input-group {
    margin-bottom: 15px;
}


.form-one input {
    width: 85%;
    padding: 8px;
    border: 1px solid #ccc;
    border-top: none;
    border-right: none;
    border-left: none;
}
#submit {
    width: 85%;
    padding: 8px;
    border: 1px solid #ccc;
    border-top: none;
    border-right: none;
    border-left: none;
}

.create_acc_form button {
    background-color: #279574;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 85%;
    margin-top: 10px;
    
}
#error{
  color: red ;
   font-size: 14px;
   font-style: italic;
  font-family: monospace;
}

@media (max-width: 600px) {
    .form-one .container .logo {
        width: 80%;
    }
}





/* * {
    margin: 0;
    padding: 0;
    font-family: "inter";
} */
.form-two.title{
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
    color: #3795b3;
}
.form-two.container {
    background-color: #fff;
    border-radius: 100px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 420px;
    margin: 0 auto;
    padding: 40px;
    margin-top: 30px;
    border: 2px solid #3795b3;
}
.form-two.profile input[type="text"]{
     border-bottom: 1px solid;
     border-top: none;
     border-left: none;
     border-right: none;
     /* border-radius: 4px; */
     padding: 5px;
     width: 85%;
     margin-bottom: 20px;
     transition: background-color 0.3s ease;
 }
 .form-two.profile label{
    margin-right: 15%;
    font-size: 14px;
 }
 .form-two .profile textarea {
    width: 90%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    margin-top: 10px;
}
.form-two.profile input[type="submit"] {
    background-color: #279574;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin:0 auto;
    margin-top: 10px;
    width: 80%;
} 
#error{
    color: red ;
     font-size: 14px;
     font-style: italic;
    font-family: monospace;
 }
 a{
        text-align: center;
        margin-top: 20px;
        color: #777;
        font-size: 12px;
    }

@media(max-width: 500px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    .title {
        font-size: 18px;
    }

    .profile label {
        margin-right: 10%;
    }

    .profile input[type="text"],
    textarea {
        font-size: 14px;
    }

    .profile input[type="submit"] {
        font-size: 14px;
    }
}
    </style>
  </head>
  <body>
    <section class="create_account">
      <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="sera link logo">
        </div>
        <div class="create_acc_form">
            <h2>Create Account</h2>
            <p id="error"></p>
            <form action="http://localhost:1271/signup" method="POST" onsubmit="return validateForm()" enctype="multipart/form-data">

            <div class="form-one">

           

                <div class="input-group">
                    <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                </div>
                <div class="input-group">
                    <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                </div>
                <div class="input-group">
                    <input type="email" id="email" name="email" placeholder="email" required>
                    <span id="emailError" class="error"></span>
                </div>
                
                <div class="input-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <span id="passwordError" class="error"></span>
                </div>
                <div class="input-group">
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm-Password" required>
                    <span id="confirmPasswordError" class="error"></span>
                </div>
                <button onclick=handleFone()>Next</button><br>
                <p>I have an account? <a href="/">login</a></p>
            </div>



            <div class="form-two">


            <div class="container">
            <div class="title"><h3>Professional profile</h3></div>
            <p id="error"></p>
            <div class="profile">
            <form action="profesionalprofile.php" method="POST" onsubmit="return formvalidation()" id="myForm" enctype="multipart/form-data">





            <label for="address">Address</label><br>
                    <select id="region" name="region" class="js-example-basic-single" required>
                        <option value="" disabled selected>Select your region</option>
                        <option value="Oromia">Oromia</option>
                        <option value="Amhara">Amhara</option>
                        <option value="Tigray">Tigray</option>
                        <option value="Somali">Somali</option>
                        <option value="Gambela">Gambela</option>
                        <option value="Addis Ababa">Addis Ababa</option>
                        <option value="Harari">Harari</option>
                        <option value="Affar">Affar</option>
                        <option value="Sidama">Sidama</option>
                        <option value="Benishangul-Gumuz">SNNPR</option>
                        <option value="Dire Dawa">Dire Dawa</option>
                    </select>
                    
                    <input type="city" name="city" placeholder="city" id="city" required><br>
                    <label>
                        <input type="radio" name="gender" value="male" required> Male
                      </label>
                      <label>
                        <input type="radio" name="gender" value="female" required> Female
                      </label>
                  
                    <textarea name="skillmessage" id="skillmessage" cols="25" rows="5" placeholder="Skills and work experience in one paragraph"  required></textarea>
                    <textarea name="summary" id="summary" cols="25" rows="5" placeholder="Professional summary" required></textarea><br>
                    <!-- Add this input inside the second form (Professional profile form) -->
<label for="profilePicture">Upload Profile Picture</label>
<input type="file" id="profilePicture" name="profilePicture" accept="image/*" required>

                    <label for="file">Add your CV PDF file</label>
                    <input type="file" id="file" name="file" accept="application/pdf" required> <br>
                    <input type="submit" value="Submit" id="submit">
                    <button onclick=handleFtwo()>back</button>



            </div>


        




           
           
           
           
           
           
            </form>
<script>
    var formOne = document.querySelector('.form-one');
    var formTwo = document.querySelector('.form-two');
    formOne.style.display = 'block';
    formTwo.style.display = 'none';



function handleFone() {
    var formOne = document.querySelector('.form-one');
    var formTwo = document.querySelector('.form-two');

    formOne.style.display = 'none';
    formTwo.style.display = 'block';
}

function handleFtwo() {
    var formOne = document.querySelector('.form-one');
    var formTwo = document.querySelector('.form-two');

    formOne.style.display = 'block';
    formTwo.style.display = 'none';
}
function updateError(inputId, isValid,  Message ){
  var errorElement=document.getElementById("error");
  if(errorElement.textContent=isValid){
    document.getElementById(inputId).style.borderColor="green";
    errorElement.textContent="✅";
  }else{
    document.getElementById(inputId).style.borderColor="red";
    errorElement.textContent=Message;
  }
}
function addInputListener(inputId, regex, errorMessage){
    document.getElementById(inputId).addEventListener("input", function(){
        var value = this.value;
        var isValid = regex.test(value);
        updateError(inputId, isValid, errorMessage);
    });
}
addInputListener("firstName",/^[a-zA-Z  ]{3,20}$/, "🚫only letters, atleast 3 character");
// addInputListener("middleName",/^[a-zA-Z  ]{3,20}$/, "🚫only letters, atleast 3 character");
addInputListener("lastName",/^[a-zA-Z  ]{3,20}$/, "🚫only letters, atleast 3 character");
addInputListener("email", /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/, "🚫invalid Email");
addInputListener("password", /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/, "🚫at least(6 characters, 1 uppercase, 1 lowercase, 1 number)");


document.getElementById("confirm-password").addEventListener("input", function(){
    var value = this.value;
    var password = document.getElementById("password").value;
    var isValid = value === password;
    updateError("confirm-password", isValid, "🚫passwords do not match");
});
document.getElementById("submit").addEventListener("click", function () {
    var isValid =
      document.getElementById("firstName").style.borderColor === "green" &&
      document.getElementById("middleName").style.borderColor === "green" &&
      document.getElementById("lastName").style.borderColor === "green" &&
      document.getElementById("email").style.borderColor === "green" &&
      document.getElementById("password").style.borderColor === "green" &&
      document.getElementById("confirm-password").style.borderColor === "green";
  
    if (!isValid) {
      alert("Please fill the form correctly");
    }
  });




// second part//
                        function formValidation()
{
    var city = document.getElementById("city").value;
    var skillmessage = document.getElementById("skillmessage").value;
    var summary = document.getElementById("summary").value;
    var file = document.getElementById("file").value;

}
function updateError(inputId, isValid,  Message)
{
    var errorElement=document.getElementById("error");
    if(errorElement.textContent=isValid)
    {
        document.getElementById(inputId).style.borderColor="green";
        errorElement.textContent="✅";
    }
    else
    {
        document.getElementById(inputId).style.borderColor="red";
        errorElement.textContent=Message;
    }
}

function addInputListener(inputId, regex, errorMessage)
{
    document.getElementById(inputId).addEventListener("input", function()
    {
        var value = this.value;
        var isValid = regex.test(value);
        updateError(inputId, isValid, errorMessage);
    });
}


addInputListener("city",/^[a-zA-Z  ]{3,20}$/, "🚫only letters, atleast 3 character");
addInputListener("skillmessage",/[^.!?]*[.!?]/, "🚫at least one sentence");
addInputListener("summary",/[^.!?]*[.!?]/, "🚫at least one sentence");
document.getElementById("file").addEventListener("change", function (){
    var fileInput = document.getElementById('file');
    var fileInput = this;
    var maxFileSizeMB = 5;
    var fileNAme = fileInput.files[0].name;
    var pdfRegex = /\.pdf$/i;
            var isValid = fileInput.files.length > 0 && pdfRegex.test(fileNAme) && fileInput.files[0].size <= maxFileSizeMB * 1024 * 1024;
            updateError("file", isValid, "Please upload an pdf file.");
});
function checkFormValidity() {
    var isFormValid =
        isInputValid("city") &&
        isInputValid("skillmessage") &&
        isInputValid("summary") &&
        isInputValid("file");

    document.getElementById("submit").disabled = !isFormValid;
}

function isInputValid(inputId) {
    return document.getElementById(inputId).style.borderColor === "green";
}

document.getElementById("myform").addEventListener("submit", function (event) {
    if (!isFormValid()) {
        event.preventDefault();
        document.getElementById("error").textContent = "🚫Please fill the form correctly🚫";
        document.getElementById("error").style.color = "red";
    

    }

});

function isFormValid() {
    return (
        isInputValid("city") &&
        isInputValid("skillmessage") &&
        isInputValid("summary") &&
        isInputValid("file")
    );
}



</script>
    </section>

  </body>
</html>