<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="../Loginpage/Style.css"> -->
    <style>@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Libre+Baskerville:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "inter";
}
.container {
  background-color: #fff;
  border-radius: 100px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 600px) {
  .container .logo {
    width: 80%;
  }
}
.logo {
  text-align: center;
  margin-bottom: 40px;
  background-color: transparent;
}

.logo img {
  width: 150px;
  height: auto;
}

.login_form h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #3795b3;
  text-align: center;
}

.login_form input[type="email"],
.login_form input[type="password"] {
  border-bottom: 1px solid;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 4px;
  padding: 5px;
  width: 85%;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.login_form input[type="submit"] {
  background-color: #279574;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 85%;
}

.login_form p {
  text-align: center;
  margin-top: 20px;
  color: #777;
  font-size: 12px;
}</style>
</head>
</head>
<body>
<section class="log_in">
    <div class="container">
        <div class="logo">
            <img src="./Asset/logo.png" alt="">
        </div>
        <div class="login_form">
            <form action="">
                <h3>Log in</h3> <br>
                <input type="email" class="userEmail" name="email" placeholder="Email Address"  required> <br>
                <input type="password" class="userPassword" name="password" placeholder="Password" required > <br>
                <input type="submit" value="Login">
                <p>Don't have an account? Sign up</p>
            </form>
        </div>
    </div>
   
</section>
</body>
</html>